{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sloe-energy-os",
  "compatibility_date": "2026-09-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "energy.sloelabs.com",
      "custom_domain": true
    }
  ]
}
